# global variables
location = "West Europe"

# AZ resourceGroup variables
resourceGroupName = "sre-challenge-flaschenpost"
resourceGroupTagKey = "department"
resourceGroupTagValue = "SRE"

# AZ storageAccount variables
storageAccountName = "srechallengeforflaschenpost"
storageAccountResourceGroup = "sre-challenge-flaschenpost"
storageAccountAccessTier = "Hot"
storageAccountTagKey = "department"
storageAccountTagValue = "SRE"

# AZ storageAccountCointainer variables
storageAccountCointainerName = "sre"
storageAccountCointainerType = "private"