# global variables
location = "West Europe"

# AZ resourceGroup variables
resourceGroupName = "sre-challenge-flaschenpost"
resourceGroupTag = "SRE"

# AZ storageAccount variables
storageAccountName = "srechallengeforfp" # name had to be shortened, as it was too long
storageAccountResourceGroup = "sre-challenge-flaschenpost"
storageAccountAccessTier = "Hot"
storageAccountTag = "SRE"

# AZ storageAccountCointainer variables
storageAccountCointainerName = "sre"
storageAccountCointainerType = "private"